$GNGLL,5847.4738,S,03405.9827,W,021537.326,V,N*55
$GPGSV,2,2,07,19,,,27,24,,,36,17,,,32*77
$GNRMC,021538.326,V,5848.1018,S,03406.6181,W,296.799,263.24,310824,,,N*5C
$GNVTG,280.26,T,280.26,M,196.175,N,363.512,K,N*3F
$GLGSV,2,1,05,73,,,40,82,,,,85,,,,76,,,*65
$GNVTG,263.24,T,263.24,M,296.799,N,549.969,K,N*36
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GPGSV,2,1,07,14,,,28,194,,,31,22,,,33,06,,,36*4F
$GNVTG,280.29,T,280.29,M,196.067,N,363.312,K,N*3B
$GPGSV,2,2,07,19,,,27,24,,,36,17,,,33*76
$GLGSV,2,1,05,73,,,40,82,,,34,85,,,,80,,,35*6D
$GLGSV,2,1,05,73,,,40,82,,,,85,,,,76,,,*65
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GLGSV,2,2,05,83,,,*6B
$GPGSV,2,1,07,14,,,28,194,,,31,22,,,32,06,,,36*4E
$GNGLL,5848.1018,S,03406.6181,W,021538.326,V,N*5C
$GNVTG,268.33,T,268.33,M,311.825,N,577.812,K,N*30
$GNVTG,280.75,T,280.75,M,188.220,N,348.772,K,N*3E
$GLGSV,2,1,05,73,,,40,82,,,,85,,,,76,,,*65
$GNGGA,021539.326,5848.7122,S,03407.2334,W,0,3,,127.9,M,22.3,M,,*55
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GLGSV,2,2,05,83,,,*6B
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GPGSV,2,2,07,19,,,30,24,,,34,17,,,32*73
$GLGSV,2,2,05,83,,,*6B
$GLGSA,A,1,,,,,,,,,,,,,,,,,,*2E
$GNGLL,5847.4738,S,03405.9827,W,021537.326,V,N*55
$GLGSA,A,1,,,,,,,,,,,,,,,,,,*2E
$GPGSV,2,2,07,19,,,27,24,,,36,17,,,32*77
$GNRMC,021538.326,V,5848.1018,S,03406.6181,W,296.799,263.24,310824,,,N*5C
$GPGSV,2,1,07,194,,,31,14,,,27,22,,,33,06,,,36*40
$GNVTG,280.26,T,280.26,M,196.175,N,363.512,K,N*3F
$GLGSV,2,1,05,73,,,40,82,,,,85,,,,76,,,*65
$GNVTG,263.24,T,263.24,M,296.799,N,549.969,K,N*36
$GPGSV,2,2,07,19,,,28,24,,,36,17,,,35*7F
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GLGSV,2,1,05,73,,,41,82,,,35,85,,,,80,,,36*6E
$GPGSV,2,1,07,14,,,28,194,,,31,22,,,33,06,,,36*4F
$GLGSV,2,2,05,83,,,*6B
$GNVTG,280.29,T,280.29,M,196.067,N,363.312,K,N*3B
$GPGSV,2,2,07,19,,,27,24,,,36,17,,,33*76
$GNGLL,5848.7122,S,03407.2334,W,021539.326,V,N*5A
$GLGSV,2,1,05,73,,,40,82,,,34,85,,,,80,,,35*6D
$GNRMC,021540.309,V,4331.7747,S,17234.7321,E,0.000,268.33,310824,,,N*4F
$GLGSV,2,1,05,73,,,40,82,,,,85,,,,76,,,*65
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GLGSV,2,2,05,83,,,*6B
$GNVTG,268.33,T,268.33,M,0.000,N,0.000,K,N*32
$GPGSV,2,1,07,14,,,28,194,,,31,22,,,32,06,,,36*4E
$GNGLL,5848.1018,S,03406.6181,W,021538.326,V,N*5C
$GNGGA,021540.309,4331.7747,S,17234.7321,E,0,6,,14.2,M,11.3,M,,*78
$GNVTG,268.33,T,268.33,M,311.825,N,577.812,K,N*30
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GNVTG,280.75,T,280.75,M,188.220,N,348.772,K,N*3E
$GLGSV,2,1,05,73,,,40,82,,,,85,,,,76,,,*65
$GNGGA,021539.326,5848.7122,S,03407.2334,W,0,3,,127.9,M,22.3,M,,*55
$GLGSA,A,1,73,82,80,,,,,,,,,,,,,,,*28
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GLGSV,2,2,05,83,,,*6B
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GPGSV,2,1,08,194,,,32,14,,,28,22,,,33,06,,,35*40
$GPGSV,2,2,07,19,,,30,24,,,34,17,,,32*73
$GLGSV,2,2,05,83,,,*6B
$GLGSA,A,1,,,,,,,,,,,,,,,,,,*2E
$GNGLL,5847.4738,S,03405.9827,W,021537.326,V,N*55
$GLGSA,A,1,,,,,,,,,,,,,,,,,,*2E
$GPGSV,2,2,08,19,,,21,24,,,35,17,,,33,03,,,23*7E
$GPGSV,2,2,07,19,,,27,24,,,36,17,,,32*77
$GNRMC,021538.326,V,5848.1018,S,03406.6181,W,296.799,263.24,310824,,,N*5C
$GPGSV,2,1,07,194,,,31,14,,,27,22,,,33,06,,,36*40
$GLGSV,2,1,05,73,,,41,82,,,35,85,,,,80,,,34*6C
$GNVTG,280.26,T,280.26,M,196.175,N,363.512,K,N*3F
$GLGSV,2,1,05,73,,,40,82,,,,85,,,,76,,,*65
$GNVTG,263.24,T,263.24,M,296.799,N,549.969,K,N*36
$GPGSV,2,2,07,19,,,28,24,,,36,17,,,35*7F
$GLGSV,2,2,05,83,,,*6B
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GLGSV,2,1,05,73,,,41,82,,,35,85,,,,80,,,36*6E
$GNGLL,4331.7747,S,17234.7321,E,021540.309,V,N*48
$GPGSV,2,1,07,14,,,28,194,,,31,22,,,33,06,,,36*4F
$GLGSV,2,2,05,83,,,*6B
$GNRMC,021541.309,A,4331.7769,S,17234.7337,E,0.000,268.33,310824,,,A*5D
$GNVTG,280.29,T,280.29,M,196.067,N,363.312,K,N*3B
$GPGSV,2,2,07,19,,,27,24,,,36,17,,,33*76
$GNGLL,5848.7122,S,03407.2334,W,021539.326,V,N*5A
$GNVTG,268.33,T,268.33,M,0.000,N,0.000,K,A*3D
$GLGSV,2,1,05,73,,,40,82,,,34,85,,,,80,,,35*6D
$GNRMC,021540.309,V,4331.7747,S,17234.7321,E,0.000,268.33,310824,,,N*4F
$GNGGA,021541.309,4331.7769,S,17234.7337,E,1,6,2.75,19.4,M,11.3,M,,*66
$GLGSV,2,1,05,73,,,40,82,,,,85,,,,76,,,*65
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GLGSV,2,2,05,83,,,*6B
$GNVTG,268.33,T,268.33,M,0.000,N,0.000,K,N*32
$GPGSA,A,3,194,14,22,,,,,,,,,,,,,4.14,2.75,3.09*1C
$GPGSV,2,1,07,14,,,28,194,,,31,22,,,32,06,,,36*4E
$GNGLL,5848.1018,S,03406.6181,W,021538.326,V,N*5C
$GNGGA,021540.309,4331.7747,S,17234.7321,E,0,6,,14.2,M,11.3,M,,*78
$GLGSA,A,3,73,82,80,,,,,,,,,,,,,4.14,2.75,3.09*3F
$GNVTG,268.33,T,268.33,M,311.825,N,577.812,K,N*30
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GPGSV,3,1,11,19,75,243,21,22,70,082,31,17,70,146,25,194,59,266,31*4D
$GPGSV,3,3,11,03,19,103,,02,10,139,,12,06,239,*45
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GLGSV,2,2,05,83,,,*6B
$GPGSA,A,1,194,14,22,,,,,,,,,,,,,,,*0B
$GPGSV,2,1,08,194,,,32,14,,,28,22,,,33,06,,,35*40
$GLGSV,2,1,05,80,84,050,23,82,79,161,27,73,36,218,40,85,,,*57
$GNGLL,4331.7769,S,17234.7337,E,021541.309,A,A*5A