ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A A$stm8_blinky$105                                              000000 GR
  A A$stm8_blinky$107                                              000002 GR
  A A$stm8_blinky$109                                              000004 GR
  A A$stm8_blinky$111                                              000007 GR
  A A$stm8_blinky$115                                              00000A GR
  A A$stm8_blinky$117                                              00000C GR
  A A$stm8_blinky$119                                              00000F GR
  A A$stm8_blinky$127                                              000012 GR
  A A$stm8_blinky$129                                              000014 GR
  A A$stm8_blinky$131                                              000017 GR
  A A$stm8_blinky$135                                              00001A GR
  A A$stm8_blinky$140                                              00001B GR
  A A$stm8_blinky$143                                              00001D GR
  A A$stm8_blinky$144                                              000021 GR
  A A$stm8_blinky$145                                              000023 GR
  A A$stm8_blinky$151                                              000026 GR
  A A$stm8_blinky$156                                              000027 GR
  A A$stm8_blinky$157                                              000029 GR
  A A$stm8_blinky$158                                              00002B GR
  A A$stm8_blinky$162                                              00002E GR
  A A$stm8_blinky$164                                              00002F GR
  A A$stm8_blinky$170                                              000032 GR
  A A$stm8_blinky$172                                              000033 GR
  A A$stm8_blinky$180                                              000036 GR
  5 A$stm8_blinky$48                                               000000 GR
  6 A$stm8_blinky$56                                               000000 GR
  6 A$stm8_blinky$57                                               000003 GR
  6 A$stm8_blinky$58                                               000004 GR
  6 A$stm8_blinky$59                                               000006 GR
  6 A$stm8_blinky$62                                               000009 GR
  6 A$stm8_blinky$63                                               00000C GR
  6 A$stm8_blinky$65                                               00000E GR
  6 A$stm8_blinky$66                                               000012 GR
  6 A$stm8_blinky$67                                               000013 GR
  6 A$stm8_blinky$69                                               000015 GR
  6 A$stm8_blinky$70                                               000018 GR
  6 A$stm8_blinky$72                                               00001A GR
  6 A$stm8_blinky$73                                               00001D GR
  6 A$stm8_blinky$74                                               000020 GR
  6 A$stm8_blinky$75                                               000021 GR
  7 A$stm8_blinky$79                                               000000 GR
  5 A$stm8_blinky$86                                               000004 GR
  A C$stm8_blinky.c$12$1_0$358                                  =  000000 GR
  A C$stm8_blinky.c$15$1_0$358                                  =  00000A GR
  A C$stm8_blinky.c$18$1_0$358                                  =  000012 GR
  A C$stm8_blinky.c$20$2_0$359                                  =  000012 GR
  A C$stm8_blinky.c$23$1_0$358                                  =  00001A GR
  A C$stm8_blinky.c$23$3_0$360                                  =  000032 GR
  A C$stm8_blinky.c$24$1_0$358                                  =  000026 GR
  A C$stm8_blinky.c$27$1_0$358                                  =  000036 GR
  A C$stm8_blinky.c$8$0_0$358                                   =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

  A G$main$0$0                                                  =  000000 GR
  A XG$main$0$0                                                 =  000036 GR
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteReverse                                             ****** GX
    ___sdcc_external_startup                                       ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size     37   flags    0
   B CABS                                       size      0   flags    8

