M:stm8_blinky
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lstm8_blinky.main$d$3_0$360({2}SI:U),R,0,0,[]
S:Lstm8_blinky.main$c$5_0$362({1}SC:U),R,0,0,[]
T:Fstm8_blinky$TIM1_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0_0$0({1}SC:U),Z,0,0)({3}S:S$ETR$0_0$0({1}SC:U),Z,0,0)({4}S:S$IER$0_0$0({1}SC:U),Z,0,0)({5}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({6}S:S$SR2$0_0$0({1}SC:U),Z,0,0)({7}S:S$EGR$0_0$0({1}SC:U),Z,0,0)({8}S:S$CCMR1$0_0$0({1}SC:U),Z,0,0)({9}S:S$CCMR2$0_0$0({1}SC:U),Z,0,0)({10}S:S$CCMR3$0_0$0({1}SC:U),Z,0,0)({11}S:S$CCMR4$0_0$0({1}SC:U),Z,0,0)({12}S:S$CCER1$0_0$0({1}SC:U),Z,0,0)({13}S:S$CCER2$0_0$0({1}SC:U),Z,0,0)({14}S:S$CNTRH$0_0$0({1}SC:U),Z,0,0)({15}S:S$CNTRL$0_0$0({1}SC:U),Z,0,0)({16}S:S$PSCRH$0_0$0({1}SC:U),Z,0,0)({17}S:S$PSCRL$0_0$0({1}SC:U),Z,0,0)({18}S:S$ARRH$0_0$0({1}SC:U),Z,0,0)({19}S:S$ARRL$0_0$0({1}SC:U),Z,0,0)({20}S:S$RCR$0_0$0({1}SC:U),Z,0,0)({21}S:S$CCR1H$0_0$0({1}SC:U),Z,0,0)({22}S:S$CCR1L$0_0$0({1}SC:U),Z,0,0)({23}S:S$CCR2H$0_0$0({1}SC:U),Z,0,0)({24}S:S$CCR2L$0_0$0({1}SC:U),Z,0,0)({25}S:S$CCR3H$0_0$0({1}SC:U),Z,0,0)({26}S:S$CCR3L$0_0$0({1}SC:U),Z,0,0)({27}S:S$CCR4H$0_0$0({1}SC:U),Z,0,0)({28}S:S$CCR4L$0_0$0({1}SC:U),Z,0,0)({29}S:S$BKR$0_0$0({1}SC:U),Z,0,0)({30}S:S$DTR$0_0$0({1}SC:U),Z,0,0)({31}S:S$OISR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$TIM2_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$IER$0_0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0_0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0_0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0_0$0({1}SC:U),Z,0,0)({7}S:S$CCMR3$0_0$0({1}SC:U),Z,0,0)({8}S:S$CCER1$0_0$0({1}SC:U),Z,0,0)({9}S:S$CCER2$0_0$0({1}SC:U),Z,0,0)({10}S:S$CNTRH$0_0$0({1}SC:U),Z,0,0)({11}S:S$CNTRL$0_0$0({1}SC:U),Z,0,0)({12}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)({13}S:S$ARRH$0_0$0({1}SC:U),Z,0,0)({14}S:S$ARRL$0_0$0({1}SC:U),Z,0,0)({15}S:S$CCR1H$0_0$0({1}SC:U),Z,0,0)({16}S:S$CCR1L$0_0$0({1}SC:U),Z,0,0)({17}S:S$CCR2H$0_0$0({1}SC:U),Z,0,0)({18}S:S$CCR2L$0_0$0({1}SC:U),Z,0,0)({19}S:S$CCR3H$0_0$0({1}SC:U),Z,0,0)({20}S:S$CCR3L$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$BEEP_struct[({0}S:S$CSR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$TIM3_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$IER$0_0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0_0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0_0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0_0$0({1}SC:U),Z,0,0)({7}S:S$CCER1$0_0$0({1}SC:U),Z,0,0)({8}S:S$CNTRH$0_0$0({1}SC:U),Z,0,0)({9}S:S$CNTRL$0_0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)({11}S:S$ARRH$0_0$0({1}SC:U),Z,0,0)({12}S:S$ARRL$0_0$0({1}SC:U),Z,0,0)({13}S:S$CCR1H$0_0$0({1}SC:U),Z,0,0)({14}S:S$CCR1L$0_0$0({1}SC:U),Z,0,0)({15}S:S$CCR2H$0_0$0({1}SC:U),Z,0,0)({16}S:S$CCR2L$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$TIM4_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$IER$0_0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$EGR$0_0$0({1}SC:U),Z,0,0)({4}S:S$CNTR$0_0$0({1}SC:U),Z,0,0)({5}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)({6}S:S$ARR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$TIM5_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0_0$0({1}SC:U),Z,0,0)({3}S:S$IER$0_0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({5}S:S$SR2$0_0$0({1}SC:U),Z,0,0)({6}S:S$EGR$0_0$0({1}SC:U),Z,0,0)({7}S:S$CCMR1$0_0$0({1}SC:U),Z,0,0)({8}S:S$CCMR2$0_0$0({1}SC:U),Z,0,0)({9}S:S$CCMR3$0_0$0({1}SC:U),Z,0,0)({10}S:S$CCER1$0_0$0({1}SC:U),Z,0,0)({11}S:S$CCER2$0_0$0({1}SC:U),Z,0,0)({12}S:S$CNTRH$0_0$0({1}SC:U),Z,0,0)({13}S:S$CNTRL$0_0$0({1}SC:U),Z,0,0)({14}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)({15}S:S$ARRH$0_0$0({1}SC:U),Z,0,0)({16}S:S$ARRL$0_0$0({1}SC:U),Z,0,0)({17}S:S$CCR1H$0_0$0({1}SC:U),Z,0,0)({18}S:S$CCR1L$0_0$0({1}SC:U),Z,0,0)({19}S:S$CCR2H$0_0$0({1}SC:U),Z,0,0)({20}S:S$CCR2L$0_0$0({1}SC:U),Z,0,0)({21}S:S$CCR3H$0_0$0({1}SC:U),Z,0,0)({22}S:S$CCR3L$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$TIM6_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0_0$0({1}SC:U),Z,0,0)({3}S:S$IER$0_0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({5}S:S$EGR$0_0$0({1}SC:U),Z,0,0)({6}S:S$CNTR$0_0$0({1}SC:U),Z,0,0)({7}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)({8}S:S$ARR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$IWDG_struct[({0}S:S$KR$0_0$0({1}SC:U),Z,0,0)({1}S:S$PR$0_0$0({1}SC:U),Z,0,0)({2}S:S$RLR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$GPIO_struct[({0}S:S$ODR$0_0$0({1}SC:U),Z,0,0)({1}S:S$IDR$0_0$0({1}SC:U),Z,0,0)({2}S:S$DDR$0_0$0({1}SC:U),Z,0,0)({3}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({4}S:S$CR2$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$WWDG_struct[({0}S:S$CR$0_0$0({1}SC:U),Z,0,0)({1}S:S$WR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$__00000000[({0}S:S$MCR$0_0$0({1}SC:U),Z,0,0)({1}S:S$MSR$0_0$0({1}SC:U),Z,0,0)({2}S:S$TSR$0_0$0({1}SC:U),Z,0,0)({3}S:S$TPR$0_0$0({1}SC:U),Z,0,0)({4}S:S$RFR$0_0$0({1}SC:U),Z,0,0)({5}S:S$IER$0_0$0({1}SC:U),Z,0,0)({6}S:S$DGR$0_0$0({1}SC:U),Z,0,0)({7}S:S$PSR$0_0$0({1}SC:U),Z,0,0)({8}S:S$Page$0_0$0({16}ST__00000001:S),Z,0,0)]
T:Fstm8_blinky$EXTI_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$__00000001[({0}S:S$TxMailbox$0_0$0({16}ST__00000002:S),Z,0,0)({0}S:S$Filter$0_0$0({16}ST__00000003:S),Z,0,0)({0}S:S$Filter01$0_0$0({16}ST__00000004:S),Z,0,0)({0}S:S$Filter23$0_0$0({16}ST__00000005:S),Z,0,0)({0}S:S$Filter45$0_0$0({16}ST__00000006:S),Z,0,0)({0}S:S$Config$0_0$0({16}ST__00000007:S),Z,0,0)({0}S:S$RxFIFO$0_0$0({16}ST__00000008:S),Z,0,0)]
T:Fstm8_blinky$__00000002[({0}S:S$MCSR$0_0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0_0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0_0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0_0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0_0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0_0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0_0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0_0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0_0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0_0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0_0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0_0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0_0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$__00000003[({0}S:S$FR01$0_0$0({1}SC:U),Z,0,0)({1}S:S$FR02$0_0$0({1}SC:U),Z,0,0)({2}S:S$FR03$0_0$0({1}SC:U),Z,0,0)({3}S:S$FR04$0_0$0({1}SC:U),Z,0,0)({4}S:S$FR05$0_0$0({1}SC:U),Z,0,0)({5}S:S$FR06$0_0$0({1}SC:U),Z,0,0)({6}S:S$FR07$0_0$0({1}SC:U),Z,0,0)({7}S:S$FR08$0_0$0({1}SC:U),Z,0,0)({8}S:S$FR09$0_0$0({1}SC:U),Z,0,0)({9}S:S$FR10$0_0$0({1}SC:U),Z,0,0)({10}S:S$FR11$0_0$0({1}SC:U),Z,0,0)({11}S:S$FR12$0_0$0({1}SC:U),Z,0,0)({12}S:S$FR13$0_0$0({1}SC:U),Z,0,0)({13}S:S$FR14$0_0$0({1}SC:U),Z,0,0)({14}S:S$FR15$0_0$0({1}SC:U),Z,0,0)({15}S:S$FR16$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$__00000004[({0}S:S$F0R1$0_0$0({1}SC:U),Z,0,0)({1}S:S$F0R2$0_0$0({1}SC:U),Z,0,0)({2}S:S$F0R3$0_0$0({1}SC:U),Z,0,0)({3}S:S$F0R4$0_0$0({1}SC:U),Z,0,0)({4}S:S$F0R5$0_0$0({1}SC:U),Z,0,0)({5}S:S$F0R6$0_0$0({1}SC:U),Z,0,0)({6}S:S$F0R7$0_0$0({1}SC:U),Z,0,0)({7}S:S$F0R8$0_0$0({1}SC:U),Z,0,0)({8}S:S$F1R1$0_0$0({1}SC:U),Z,0,0)({9}S:S$F1R2$0_0$0({1}SC:U),Z,0,0)({10}S:S$F1R3$0_0$0({1}SC:U),Z,0,0)({11}S:S$F1R4$0_0$0({1}SC:U),Z,0,0)({12}S:S$F1R5$0_0$0({1}SC:U),Z,0,0)({13}S:S$F1R6$0_0$0({1}SC:U),Z,0,0)({14}S:S$F1R7$0_0$0({1}SC:U),Z,0,0)({15}S:S$F1R8$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$__00000005[({0}S:S$F2R1$0_0$0({1}SC:U),Z,0,0)({1}S:S$F2R2$0_0$0({1}SC:U),Z,0,0)({2}S:S$F2R3$0_0$0({1}SC:U),Z,0,0)({3}S:S$F2R4$0_0$0({1}SC:U),Z,0,0)({4}S:S$F2R5$0_0$0({1}SC:U),Z,0,0)({5}S:S$F2R6$0_0$0({1}SC:U),Z,0,0)({6}S:S$F2R7$0_0$0({1}SC:U),Z,0,0)({7}S:S$F2R8$0_0$0({1}SC:U),Z,0,0)({8}S:S$F3R1$0_0$0({1}SC:U),Z,0,0)({9}S:S$F3R2$0_0$0({1}SC:U),Z,0,0)({10}S:S$F3R3$0_0$0({1}SC:U),Z,0,0)({11}S:S$F3R4$0_0$0({1}SC:U),Z,0,0)({12}S:S$F3R5$0_0$0({1}SC:U),Z,0,0)({13}S:S$F3R6$0_0$0({1}SC:U),Z,0,0)({14}S:S$F3R7$0_0$0({1}SC:U),Z,0,0)({15}S:S$F3R8$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$__00000006[({0}S:S$F4R1$0_0$0({1}SC:U),Z,0,0)({1}S:S$F4R2$0_0$0({1}SC:U),Z,0,0)({2}S:S$F4R3$0_0$0({1}SC:U),Z,0,0)({3}S:S$F4R4$0_0$0({1}SC:U),Z,0,0)({4}S:S$F4R5$0_0$0({1}SC:U),Z,0,0)({5}S:S$F4R6$0_0$0({1}SC:U),Z,0,0)({6}S:S$F4R7$0_0$0({1}SC:U),Z,0,0)({7}S:S$F4R8$0_0$0({1}SC:U),Z,0,0)({8}S:S$F5R1$0_0$0({1}SC:U),Z,0,0)({9}S:S$F5R2$0_0$0({1}SC:U),Z,0,0)({10}S:S$F5R3$0_0$0({1}SC:U),Z,0,0)({11}S:S$F5R4$0_0$0({1}SC:U),Z,0,0)({12}S:S$F5R5$0_0$0({1}SC:U),Z,0,0)({13}S:S$F5R6$0_0$0({1}SC:U),Z,0,0)({14}S:S$F5R7$0_0$0({1}SC:U),Z,0,0)({15}S:S$F5R8$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$__00000007[({0}S:S$ESR$0_0$0({1}SC:U),Z,0,0)({1}S:S$EIER$0_0$0({1}SC:U),Z,0,0)({2}S:S$TECR$0_0$0({1}SC:U),Z,0,0)({3}S:S$RECR$0_0$0({1}SC:U),Z,0,0)({4}S:S$BTR1$0_0$0({1}SC:U),Z,0,0)({5}S:S$BTR2$0_0$0({1}SC:U),Z,0,0)({6}S:S$Reserved1$0_0$0({2}DA2d,SC:U),Z,0,0)({8}S:S$FMR1$0_0$0({1}SC:U),Z,0,0)({9}S:S$FMR2$0_0$0({1}SC:U),Z,0,0)({10}S:S$FCR1$0_0$0({1}SC:U),Z,0,0)({11}S:S$FCR2$0_0$0({1}SC:U),Z,0,0)({12}S:S$FCR3$0_0$0({1}SC:U),Z,0,0)({13}S:S$Reserved2$0_0$0({3}DA3d,SC:U),Z,0,0)]
T:Fstm8_blinky$__00000008[({0}S:S$MFMI$0_0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0_0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0_0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0_0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0_0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0_0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0_0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0_0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0_0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0_0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0_0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0_0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0_0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$UART1_struct[({0}S:S$SR$0_0$0({1}SC:U),Z,0,0)({1}S:S$DR$0_0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0_0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0_0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0_0$0({1}SC:U),Z,0,0)({9}S:S$GTR$0_0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$UART2_struct[({0}S:S$SR$0_0$0({1}SC:U),Z,0,0)({1}S:S$DR$0_0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0_0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0_0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0_0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0_0$0({1}SC:U),Z,0,0)({10}S:S$GTR$0_0$0({1}SC:U),Z,0,0)({11}S:S$PSCR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$FLASH_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$NCR2$0_0$0({1}SC:U),Z,0,0)({3}S:S$FPR$0_0$0({1}SC:U),Z,0,0)({4}S:S$NFPR$0_0$0({1}SC:U),Z,0,0)({5}S:S$IAPSR$0_0$0({1}SC:U),Z,0,0)({6}S:S$RESERVED1$0_0$0({1}SC:U),Z,0,0)({7}S:S$RESERVED2$0_0$0({1}SC:U),Z,0,0)({8}S:S$PUKR$0_0$0({1}SC:U),Z,0,0)({9}S:S$RESERVED3$0_0$0({1}SC:U),Z,0,0)({10}S:S$DUKR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$UART3_struct[({0}S:S$SR$0_0$0({1}SC:U),Z,0,0)({1}S:S$DR$0_0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0_0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0_0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0_0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0_0$0({1}SC:U),Z,0,0)({8}S:S$RESERVED$0_0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$I2C_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$FREQR$0_0$0({1}SC:U),Z,0,0)({3}S:S$OARL$0_0$0({1}SC:U),Z,0,0)({4}S:S$OARH$0_0$0({1}SC:U),Z,0,0)({5}S:S$RESERVED1$0_0$0({1}SC:U),Z,0,0)({6}S:S$DR$0_0$0({1}SC:U),Z,0,0)({7}S:S$SR1$0_0$0({1}SC:U),Z,0,0)({8}S:S$SR2$0_0$0({1}SC:U),Z,0,0)({9}S:S$SR3$0_0$0({1}SC:U),Z,0,0)({10}S:S$ITR$0_0$0({1}SC:U),Z,0,0)({11}S:S$CCRL$0_0$0({1}SC:U),Z,0,0)({12}S:S$CCRH$0_0$0({1}SC:U),Z,0,0)({13}S:S$TRISER$0_0$0({1}SC:U),Z,0,0)({14}S:S$RESERVED2$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$CFG_struct[({0}S:S$GCR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$CLK_struct[({0}S:S$ICKR$0_0$0({1}SC:U),Z,0,0)({1}S:S$ECKR$0_0$0({1}SC:U),Z,0,0)({2}S:S$RESERVED$0_0$0({1}SC:U),Z,0,0)({3}S:S$CMSR$0_0$0({1}SC:U),Z,0,0)({4}S:S$SWR$0_0$0({1}SC:U),Z,0,0)({5}S:S$SWCR$0_0$0({1}SC:U),Z,0,0)({6}S:S$CKDIVR$0_0$0({1}SC:U),Z,0,0)({7}S:S$PCKENR1$0_0$0({1}SC:U),Z,0,0)({8}S:S$CSSR$0_0$0({1}SC:U),Z,0,0)({9}S:S$CCOR$0_0$0({1}SC:U),Z,0,0)({10}S:S$PCKENR2$0_0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0_0$0({1}SC:U),Z,0,0)({12}S:S$HSITRIMR$0_0$0({1}SC:U),Z,0,0)({13}S:S$SWIMCCR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$ITC_struct[({0}S:S$ISPR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$ISPR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$ISPR3$0_0$0({1}SC:U),Z,0,0)({3}S:S$ISPR4$0_0$0({1}SC:U),Z,0,0)({4}S:S$ISPR5$0_0$0({1}SC:U),Z,0,0)({5}S:S$ISPR6$0_0$0({1}SC:U),Z,0,0)({6}S:S$ISPR7$0_0$0({1}SC:U),Z,0,0)({7}S:S$ISPR8$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$SPI_struct[({0}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({2}S:S$ICR$0_0$0({1}SC:U),Z,0,0)({3}S:S$SR$0_0$0({1}SC:U),Z,0,0)({4}S:S$DR$0_0$0({1}SC:U),Z,0,0)({5}S:S$CRCPR$0_0$0({1}SC:U),Z,0,0)({6}S:S$RXCRCR$0_0$0({1}SC:U),Z,0,0)({7}S:S$TXCRCR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$AWU_struct[({0}S:S$CSR$0_0$0({1}SC:U),Z,0,0)({1}S:S$APR$0_0$0({1}SC:U),Z,0,0)({2}S:S$TBR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$OPT_struct[({0}S:S$OPT0$0_0$0({1}SC:U),Z,0,0)({1}S:S$OPT1$0_0$0({1}SC:U),Z,0,0)({2}S:S$NOPT1$0_0$0({1}SC:U),Z,0,0)({3}S:S$OPT2$0_0$0({1}SC:U),Z,0,0)({4}S:S$NOPT2$0_0$0({1}SC:U),Z,0,0)({5}S:S$OPT3$0_0$0({1}SC:U),Z,0,0)({6}S:S$NOPT3$0_0$0({1}SC:U),Z,0,0)({7}S:S$OPT4$0_0$0({1}SC:U),Z,0,0)({8}S:S$NOPT4$0_0$0({1}SC:U),Z,0,0)({9}S:S$OPT5$0_0$0({1}SC:U),Z,0,0)({10}S:S$NOPT5$0_0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0_0$0({1}SC:U),Z,0,0)({12}S:S$RESERVED2$0_0$0({1}SC:U),Z,0,0)({13}S:S$OPT7$0_0$0({1}SC:U),Z,0,0)({14}S:S$NOPT7$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$RST_struct[({0}S:S$SR$0_0$0({1}SC:U),Z,0,0)]
T:Fstm8_blinky$ADC2_struct[({0}S:S$CSR$0_0$0({1}SC:U),Z,0,0)({1}S:S$CR1$0_0$0({1}SC:U),Z,0,0)({2}S:S$CR2$0_0$0({1}SC:U),Z,0,0)({3}S:S$RESERVED$0_0$0({1}SC:U),Z,0,0)({4}S:S$DRH$0_0$0({1}SC:U),Z,0,0)({5}S:S$DRL$0_0$0({1}SC:U),Z,0,0)({6}S:S$TDRH$0_0$0({1}SC:U),Z,0,0)({7}S:S$TDRL$0_0$0({1}SC:U),Z,0,0)]
S:G$ADC2_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_PrescalerConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_SchmittTriggerConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_ConversionConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_ExternalTriggerConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_StartConversion$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_GetConversionValue$0_0$0({2}DF,SI:U),C,0,0
S:G$ADC2_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$ADC2_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$ADC2_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$ADC2_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$AWU_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$AWU_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$AWU_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$AWU_LSICalibrationConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$AWU_IdleModeEnable$0_0$0({2}DF,SV:S),C,0,0
S:G$AWU_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$BEEP_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$BEEP_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$BEEP_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$BEEP_LSICalibrationConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSECmd$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSICmd$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_LSICmd$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_FastHaltWakeUpCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_SlowActiveHaltWakeUpCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_PeripheralClockConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchConfig$0_0$0({2}DF,:S),C,0,0
S:G$CLK_HSIPrescalerConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_SWIMConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSecuritySystemEnable$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKEmergencyClear$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_AdjustHSICalibrationValue$0_0$0({2}DF,SV:S),C,0,0
S:G$CLK_GetClockFreq$0_0$0({2}DF,SL:U),C,0,0
S:G$CLK_GetSYSCLKSource$0_0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$CLK_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$CLK_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$EXTI_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$EXTI_SetExtIntSensitivity$0_0$0({2}DF,SV:S),C,0,0
S:G$EXTI_SetTLISensitivity$0_0$0({2}DF,SV:S),C,0,0
S:G$EXTI_GetExtIntSensitivity$0_0$0({2}DF,SC:U),C,0,0
S:G$EXTI_GetTLISensitivity$0_0$0({2}DF,SC:U),C,0,0
S:G$FLASH_Unlock$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_Lock$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_EraseByte$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_ProgramByte$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_ReadByte$0_0$0({2}DF,SC:U),C,0,0
S:G$FLASH_ProgramWord$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_ReadOptionByte$0_0$0({2}DF,SI:U),C,0,0
S:G$FLASH_ProgramOptionByte$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_EraseOptionByte$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_SetLowPowerMode$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_SetProgrammingTime$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_GetLowPowerMode$0_0$0({2}DF,SC:U),C,0,0
S:G$FLASH_GetProgrammingTime$0_0$0({2}DF,:S),C,0,0
S:G$FLASH_GetBootSize$0_0$0({2}DF,SL:U),C,0,0
S:G$FLASH_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$FLASH_EraseBlock$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_ProgramBlock$0_0$0({2}DF,SV:S),C,0,0
S:G$FLASH_WaitForLastOperation$0_0$0({2}DF,SC:U),C,0,0
S:G$GPIO_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Write$0_0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteHigh$0_0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteLow$0_0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteReverse$0_0$0({2}DF,SV:S),C,0,0
S:G$GPIO_ReadInputData$0_0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadOutputData$0_0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadInputPin$0_0$0({2}DF,:S),C,0,0
S:G$GPIO_ExternalPullUpConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_GeneralCallCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_GenerateSTART$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_GenerateSTOP$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_SoftwareResetCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_StretchClockCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_AcknowledgeConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_FastModeDutyCycleConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_ReceiveData$0_0$0({2}DF,SC:U),C,0,0
S:G$I2C_Send7bitAddress$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_SendData$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_CheckEvent$0_0$0({2}DF,:S),C,0,0
S:G$I2C_GetLastEvent$0_0$0({2}DF,SI:U),C,0,0
S:G$I2C_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$I2C_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$I2C_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$I2C_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$ITC_GetCPUCC$0_0$0({2}DF,SC:U),C,0,0
S:G$ITC_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$ITC_GetSoftIntStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$ITC_SetSoftwarePriority$0_0$0({2}DF,SV:S),C,0,0
S:G$ITC_GetSoftwarePriority$0_0$0({2}DF,SC:U),C,0,0
S:G$IWDG_WriteAccessCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$IWDG_SetPrescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$IWDG_SetReload$0_0$0({2}DF,SV:S),C,0,0
S:G$IWDG_ReloadCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$IWDG_Enable$0_0$0({2}DF,SV:S),C,0,0
S:G$RST_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$RST_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_SendData$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_ReceiveData$0_0$0({2}DF,SC:U),C,0,0
S:G$SPI_NSSInternalSoftwareCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_TransmitCRC$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_CalculateCRCCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_GetCRC$0_0$0({2}DF,SC:U),C,0,0
S:G$SPI_ResetCRC$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_GetCRCPolynomial$0_0$0({2}DF,SC:U),C,0,0
S:G$SPI_BiDirectionalLineConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$SPI_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$SPI_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$SPI_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_TimeBaseInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC1Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC2Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC3Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC4Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_BDTRConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ICInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_PWMIConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_CtrlPWMOutputs$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_InternalClockConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ETRClockMode1Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ETRClockMode2Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ETRConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_TIxExternalClockConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SelectInputTrigger$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_UpdateDisableConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_UpdateRequestConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SelectHallSensor$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SelectOnePulseMode$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SelectOutputTrigger$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SelectSlaveMode$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SelectMasterSlaveMode$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_EncoderInterfaceConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_PrescalerConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_CounterModeConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ForcedOC1Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ForcedOC2Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ForcedOC3Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ForcedOC4Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_ARRPreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SelectCOM$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_CCPreloadControl$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC1PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC2PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC3PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC4PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC1FastConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC2FastConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC3FastConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC4FastConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_GenerateEvent$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC1PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC1NPolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC2PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC2NPolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC3PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC3NPolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_OC4PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_CCxCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_CCxNCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SelectOCxM$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetAutoreload$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetCompare1$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetCompare2$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetCompare3$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetCompare4$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetIC1Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetIC2Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetIC3Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_SetIC4Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_GetCapture1$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM1_GetCapture2$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM1_GetCapture3$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM1_GetCapture4$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM1_GetCounter$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM1_GetPrescaler$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM1_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$TIM1_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM1_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$TIM1_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_TimeBaseInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC1Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC2Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC3Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_ICInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_PWMIConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_InternalClockConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_UpdateDisableConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_UpdateRequestConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SelectOnePulseMode$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_PrescalerConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_ForcedOC1Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_ForcedOC2Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_ForcedOC3Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_ARRPreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_CCPreloadControl$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC1PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC2PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC3PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_GenerateEvent$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC1PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC2PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_OC3PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_CCxCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SelectOCxM$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SetCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SetAutoreload$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SetCompare1$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SetCompare2$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SetCompare3$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SetIC1Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SetIC2Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_SetIC3Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_GetCapture1$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM2_GetCapture2$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM2_GetCapture3$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM2_GetCounter$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM2_GetPrescaler$0_0$0({2}DF,SC:U),C,0,0
S:G$TIM2_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$TIM2_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM2_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$TIM2_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_TimeBaseInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_OC1Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_OC2Init$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_ICInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_PWMIConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_InternalClockConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_UpdateDisableConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_UpdateRequestConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_SelectOnePulseMode$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_PrescalerConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_ForcedOC1Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_ForcedOC2Config$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_ARRPreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_CCPreloadControl$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_OC1PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_OC2PreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_GenerateEvent$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_OC1PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_OC2PolarityConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_CCxCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_SelectOCxM$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_SetCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_SetAutoreload$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_SetCompare1$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_SetCompare2$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_SetIC1Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_SetIC2Prescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_GetCapture1$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM3_GetCapture2$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM3_GetCounter$0_0$0({2}DF,SI:U),C,0,0
S:G$TIM3_GetPrescaler$0_0$0({2}DF,SC:U),C,0,0
S:G$TIM3_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$TIM3_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM3_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$TIM3_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_TimeBaseInit$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_UpdateDisableConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_UpdateRequestConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_SelectOnePulseMode$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_PrescalerConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_ARRPreloadConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_GenerateEvent$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_SetCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_SetAutoreload$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_GetCounter$0_0$0({2}DF,SC:U),C,0,0
S:G$TIM4_GetPrescaler$0_0$0({2}DF,SC:U),C,0,0
S:G$TIM4_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$TIM4_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$TIM4_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$TIM4_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_HalfDuplexCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_IrDAConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_IrDACmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_LINBreakDetectionConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_LINCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_SmartCardCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_SmartCardNACKCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_WakeUpConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_ReceiverWakeUpCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_ReceiveData8$0_0$0({2}DF,SC:U),C,0,0
S:G$UART1_ReceiveData9$0_0$0({2}DF,SI:U),C,0,0
S:G$UART1_SendData8$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_SendData9$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_SendBreak$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_SetAddress$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_SetGuardTime$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_SetPrescaler$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$UART1_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$UART1_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$UART1_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_DeInit$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_Cmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_ITConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_LINBreakDetectionConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_LINConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_LINCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_ReceiverWakeUpCmd$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_WakeUpConfig$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_ReceiveData8$0_0$0({2}DF,SC:U),C,0,0
S:G$UART3_ReceiveData9$0_0$0({2}DF,SI:U),C,0,0
S:G$UART3_SendData8$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_SendData9$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_SendBreak$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_SetAddress$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_GetFlagStatus$0_0$0({2}DF,:S),C,0,0
S:G$UART3_ClearFlag$0_0$0({2}DF,SV:S),C,0,0
S:G$UART3_GetITStatus$0_0$0({2}DF,:S),C,0,0
S:G$UART3_ClearITPendingBit$0_0$0({2}DF,SV:S),C,0,0
S:G$WWDG_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$WWDG_SetCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$WWDG_GetCounter$0_0$0({2}DF,SC:U),C,0,0
S:G$WWDG_SWReset$0_0$0({2}DF,SV:S),C,0,0
S:G$WWDG_SetWindowValue$0_0$0({2}DF,SV:S),C,0,0
S:G$assert_failed$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$stm8_blinky$48:8000
L:A$stm8_blinky$86:8004
L:A$stm8_blinky$56:8007
L:A$stm8_blinky$57:800A
L:A$stm8_blinky$58:800B
L:A$stm8_blinky$59:800D
L:A$stm8_blinky$62:8010
L:A$stm8_blinky$63:8013
L:A$stm8_blinky$65:8015
L:A$stm8_blinky$66:8019
L:A$stm8_blinky$67:801A
L:A$stm8_blinky$69:801C
L:A$stm8_blinky$70:801F
L:A$stm8_blinky$72:8021
L:A$stm8_blinky$73:8024
L:A$stm8_blinky$74:8027
L:A$stm8_blinky$75:8028
L:A$stm8_blinky$79:802A
L:A$stm8_blinky$105:802D
L:C$stm8_blinky.c$12$1_0$358:802D
L:C$stm8_blinky.c$8$0_0$358:802D
L:G$main$0$0:802D
L:A$stm8_blinky$107:802F
L:A$stm8_blinky$109:8031
L:A$stm8_blinky$111:8034
L:A$stm8_blinky$115:8037
L:C$stm8_blinky.c$15$1_0$358:8037
L:A$stm8_blinky$117:8039
L:A$stm8_blinky$119:803C
L:A$stm8_blinky$127:803F
L:C$stm8_blinky.c$18$1_0$358:803F
L:C$stm8_blinky.c$20$2_0$359:803F
L:A$stm8_blinky$129:8041
L:A$stm8_blinky$131:8044
L:A$stm8_blinky$135:8047
L:C$stm8_blinky.c$23$1_0$358:8047
L:A$stm8_blinky$140:8048
L:A$stm8_blinky$143:804A
L:A$stm8_blinky$144:804E
L:A$stm8_blinky$145:8050
L:A$stm8_blinky$151:8053
L:C$stm8_blinky.c$24$1_0$358:8053
L:A$stm8_blinky$156:8054
L:A$stm8_blinky$157:8056
L:A$stm8_blinky$158:8058
L:A$stm8_blinky$162:805B
L:A$stm8_blinky$164:805C
L:A$stm8_blinky$170:805F
L:C$stm8_blinky.c$23$3_0$360:805F
L:A$stm8_blinky$172:8060
L:A$stm8_blinky$180:8063
L:C$stm8_blinky.c$27$1_0$358:8063
L:XG$main$0$0:8063
