#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=I2C
Mcu.IP1=RCC
Mcu.IP2=SPI
Mcu.IP3=SYS
Mcu.IP4=UART1
Mcu.IP5=UART3
Mcu.IPNb=6
Mcu.Name=STM8S007C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin10=PC3
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin15=PG0
Mcu.Pin16=PG1
Mcu.Pin17=PE2
Mcu.Pin18=PE1
Mcu.Pin19=PE0
Mcu.Pin2=PA3
Mcu.Pin20=PD1
Mcu.Pin21=PD2
Mcu.Pin22=PD4
Mcu.Pin23=PD5
Mcu.Pin24=PD6
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PB6
Mcu.Pin6=PB5
Mcu.Pin7=PB4
Mcu.Pin8=PB1
Mcu.Pin9=PC1
Mcu.PinsNb=25
Mcu.UserConstants=
Mcu.UserName=STM8S007C8Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BUZZER_INDICATOR
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.Mode=Asynchronous
PA4.Signal=UART1_RX
PA5.Mode=Asynchronous
PA5.Signal=UART1_TX
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=PRESSURE_INT
PB1.Locked=true
PB1.Signal=GPIO_Input
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=IMU_FSYNC
PB6.Locked=true
PB6.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=BUTTON
PC1.Locked=true
PC1.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=RADIO_M1
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RADIO_M0
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S007C8Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S007C8Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=TC_CS
PD2.Locked=true
PD2.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=IMU_INT
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.Mode=Asynchronous
PD5.Signal=UART3_TX
PD6.Mode=Asynchronous
PD6.Signal=UART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=SD_NSS
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=IBATT_SENSE
PE1.Locked=true
PE1.Signal=GPIO_Analog
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=VBATT_SENSE
PE2.Locked=true
PE2.Signal=GPIO_Analog
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=LED_GREEN
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=LED_RED
PG1.Locked=true
PG1.Signal=GPIO_Output
RCC.ADCFreq_Value=12000000
RCC.AWUREGFreq_Value=12000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=12000000
RCC.HSE_VALUE=12000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=12000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MASTERCLKSource,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MASTERCLKSource=RCC_MASTERCLKSOURCE_HSE
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=12000000
RCC.TIMFreq_Value=12000000
RCC.UARTFreq_Value=12000000
