#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IP2=UART1
Mcu.IP3=UART3
Mcu.IPNb=4
Mcu.Name=STM8S007C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PD1
Mcu.Pin5=PD5
Mcu.Pin6=PD6
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8S007C8Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PA4.Mode=Asynchronous
PA4.Signal=UART1_RX
PA5.Mode=Asynchronous
PA5.Signal=UART1_TX
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S007C8Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S007C8Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD5.Mode=Asynchronous
PD5.Signal=UART3_TX
PD6.Mode=Asynchronous
PD6.Signal=UART3_RX
RCC.ADCFreq_Value=12000000
RCC.AWUREGFreq_Value=12000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=12000000
RCC.HSE_VALUE=12000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=12000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MASTERCLKSource,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MASTERCLKSource=RCC_MASTERCLKSOURCE_HSE
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=12000000
RCC.TIMFreq_Value=12000000
RCC.UARTFreq_Value=12000000
