#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=I2C
Mcu.IP1=RCC
Mcu.IP2=SPI
Mcu.IP3=SYS
Mcu.IP4=UART1
Mcu.IP5=UART3
Mcu.IPNb=6
Mcu.Name=STM8S007C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PC6
Mcu.Pin13=PC7
Mcu.Pin14=PE3
Mcu.Pin15=PE2
Mcu.Pin16=PE1
Mcu.Pin17=PE0
Mcu.Pin18=PD1
Mcu.Pin19=PD2
Mcu.Pin2=PA4
Mcu.Pin20=PD3
Mcu.Pin21=PD4
Mcu.Pin22=PD5
Mcu.Pin23=PD6
Mcu.Pin3=PA5
Mcu.Pin4=PB7
Mcu.Pin5=PB6
Mcu.Pin6=PB5
Mcu.Pin7=PB4
Mcu.Pin8=PE5
Mcu.Pin9=PC3
Mcu.PinsNb=24
Mcu.UserConstants=
Mcu.UserName=STM8S007C8Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PA4.Mode=Asynchronous
PA4.Signal=UART1_RX
PA5.Mode=Asynchronous
PA5.Signal=UART1_TX
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=VBATT
PB6.Locked=true
PB6.Signal=GPIO_Analog
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ISENSE
PB7.Locked=true
PB7.Signal=GPIO_Analog
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=RADIO_M1
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RADIO_M0
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S007C8Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S007C8Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=PRESSURE_INT
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=IMU_FSYNC
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=IMU_INT
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.Mode=Asynchronous
PD5.Signal=UART3_TX
PD6.Mode=Asynchronous
PD6.Signal=UART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=BUTTON
PE0.Locked=true
PE0.Signal=GPIO_Input
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LED_RED
PE1.Locked=true
PE1.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LED_GREEN
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=BUZZER_INDICATOR
PE3.Locked=true
PE3.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=SD_NSS
PE5.Mode=NSS_Signal_Hard_Input
PE5.Signal=SPI_NSS
RCC.ADCFreq_Value=12000000
RCC.AWUREGFreq_Value=12000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=12000000
RCC.HSE_VALUE=12000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=12000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MASTERCLKSource,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MASTERCLKSource=RCC_MASTERCLKSOURCE_HSE
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=12000000
RCC.TIMFreq_Value=12000000
RCC.UARTFreq_Value=12000000
